<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsuariosDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="int_id" />
    </Key>
    <Property Name="int_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="str_status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dat_fecha" Type="date" />
    <Property Name="str_nombre" Type="varchar" MaxLength="50" />
    <Property Name="str_direccion" Type="varchar" MaxLength="50" />
    <Property Name="str_departamento" Type="varchar" MaxLength="50" />
    <Property Name="int_telefono" Type="int" />
  </EntityType>
  <EntityContainer Name="UsuariosDBModelStoreContainer">
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>